<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantes.ZonaDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/green_700"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/menu_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_left"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/zona_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aladin_regular"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:layout_toEndOf="@id/menu_icon"
                            android:layout_centerVertical="true"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/user_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_user"
                            app:tint="@android:color/white" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/plantas_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"/>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_planta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="66dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/green_700"
            android:contentDescription="@string/afegir_planta"
            app:elevation="8dp"
            app:rippleColor="@color/green_900"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_bottom"
            android:name="com.example.app_ecosense.menu.BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_bottom_menu" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>